<!DOCTYPE html>
<html>
<head>
<title>LIST OF SWEETS </title>
<link href="sweet22.png"  rel="shortcut icon"/>
<link href="swelist.css" rel="stylesheet"/>
</head>
<body>
<table border="1px" cellpadding="5px" cellspacing="5px">
  <tr>
  <td colspan="4">LIST OF SWEETS</td></tr>
  <tr><th>BADGE NO:</th><th>NAME OF SWEETS</th><th>RATE</br>(per kg)</th><th>CHOOSE</th></tr>
  </tr>
  <tr><td>1</td><td>HONEY CAKE</td><td>60</td><td><input class="c1" type="submit" value="BUY NOW"></td></tr>  
  <tr><td>2</td><td>JALEBI</td><td>40</td><td><input class="c2" type="submit" value="BUY NOW"></td></tr>
  <tr><td>3</td><td>GULAB JAMUN</td><td>50</td><td><input class="c3" type="submit" value="BUY NOW"></td></tr>
  <tr><td>4</td><td>RASAGULA</td><td>50</td><td><input class="c4" type="submit" value="BUY NOW"></td></tr>
  <tr><td>5</td><td>COCUNUT BARFI</td><td>120</td><td><input class="c5" type="submit" value="BUY NOW"></td></tr>
  <tr><td>6</td><td>DATES HALWA</td><td>140</td><td><input class="c6" type="submit" value="BUY NOW"></td></tr>
  <tr><td>7</td><td>LADDU</td><td>180</td><td><input class="c7" type="submit" value="BUY NOW"></td></tr>
  <tr><td>8</td><td>CHOCALATE CAKE</td><td>40</td><td><input class="c8" type="submit" value="BUY NOW"></td></tr>
  <tr><td>9</td><td>BLACK FOREST</td><td>80</td><td><input class="c9" type="submit" value="BUY NOW"></td></tr>
  </tr>
  </table>
  <input>
  </body>
</html>


