<!DOCTYPE html>
<html>
<head>
<link href="sweet1a.png" type="image/png" rel="shortcut icon"/>
<title>Sweets management</title>
<link href="sws.css" rel="stylesheet"/>
<script type="text/javascript" src="new.js">
</script>
</head>
<body>
<div class="login-box">
<h1>Login</h1>
<form name="signin" action="sweetsell.html" method="post" onsubmit="return valid()">
<input class="textbox"type="text" name="user" placeholder="username"/>
<input class="textbox" type="password" name="pass" placeholder="password"/>
<input class="button" type="submit" value="submit"/>
</form>
</div>
</body>
</html>