<!DOCTYPE html>
<html>
<head>
<link href="sweets2.png" type="image/png" rel="shortcut icon"/>
<title>Sweet shop</title>
<link rel="stylesheet" href="sells.css">
<script type="text/javascript" ref="badge.js">
</script>
</head>
<body>
<div class="name">
<h1>SWEET CANDIES</h1>
</div>
<div class="banner">
<marquee direction="right">Sweets always fill your heart with joy</marquee>
</div>
<form class="search" action="list.html" method="post" onsubmit="return val()">
<input class="input" type="text" name="box" placeholder="Enter badge num"/></br>
<input class="button" type="submit" value="GO"/>
</form>
</body>
</html>